<!DOCTYPE html>
<html lang="id">
<head>

    <title>Formulir Kontak - Rani febriani </title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header" class="container">
        <h1>Formulir Kontak</h1>
        
        <div id="nav">
            <a href="index.html">Beranda</a>
            <a href="formulir.html">Kontak Saya</a>
        </div>
    </div>

    <div id="main" class="container">
        <div id="content">
            <form>
                <label>Nama</label>
                <input type="text" name="nama">

                <label>Email</label>
                <input type="text" name="email">

                <label>Subjek</label>
                <input type="text" name="subjek">

                <label>Pesan</label>
                <input type="text" name="pesan">

                <hr>
                <button type="submit">Kirim</button>
            </form>
        </div>
        
        <div id="sidebar">
         <h2>Perkenalkan</h2>

         <img src="rhani.jpg" width= "100" alt="foto">

         <p>
             Perkenalkan nama saya Rani febriani  , Saya tinggal di <em>tehoru</em> ,<strong> seram selatan</strong> , SEhari-hari Saya belajar di LKP Jaya Negara
         </p>
        </div>
        
        <div class="clear"></div>
    </div>

    <div id="footer" class="container">
        <p>Copyrigth 2021 - Rani febriani - LKP Jaya Negara</p>
    </div>
</body>
</html>